INPUT              OUTPUT
12        =>       31
34                 42

Steps:
- 1 [0][0] => [0][1]
- 2 [0][1] => [1][1]

- 3 [1][0] => [0][0]
- 4 [1][1] => [1][0]

------------------------

123                741
456       =>       852
789                963

Steps:
- 1 [0][0] => [0][2]
- 2 [0][1] => [1][2]
- 3 [0][2] => [2][2]

- 4 [1][0] => [0][1]
- 5 [1][1] => [1][1]
- 6 [1][2] => [2][1]

- 7 [2][0] => [0][0]
- 8 [2][1] => [1][0]
- 9 [2][2] => [2][0]

************************

data     = [2][2]int{}
turnData = [2][2]int{}

row = 0
col = 0
newRowPos = len(data) - 1  // 2
FOR col < len(data)
    FOR row < len(data)
        turnData[col][newRowPos] = data[row][col]
        row++
        newRowPos--
    ENDFOR

    newRowPos = len(data) - 1 // 2
    row = 0
ENDFOR