INPUT              OUTPUT
aabcccccaaa        a2b1c5a3
a                  a
ab                 ab
aab                aab
aabbbcc            a2b3c2
abbb               a1b3
*****************************************

s = aabcccccaaa
sLen = len(s)
lettersCnt = hashtable([string]int)

IF sLen <= 2
    RETURN s
ENDIF

i = 0
seqLetterCnt = 1
res = ""
FOR l IN s
    IF i < sLen-1 && s[i] == s[i+1]
        seqLetterCnt++
        continue
    ENDIF

    res += l + seqLetterCnt
    seqLetterCnt = 1

    i++
ENDFOR

IF sLen <= len(res)
    RETURN s
ENDIF

RETURN res